

NODE_ENV=development

PORT=8000
# mongodb atlas connecting string

MONGO_URI =mongodb+srv://admin_panel:fX97Rj95VgLaqrIq@admin-panel.blxvq.mongodb.net/My-database?retryWrites=true&w=majority

#secret key for token generation
SECRET_KEY="841b3eceb3f9e26e890bf782e513bf2b1355972c10fe3c7bcf6aee9ab1fb40960a6f03b4be0a659520948140c7fcd4e916404e370f2f2fb190283b11449cfcf6"
 #email address and password for sendig mail
EMAIL_ADDRESS='subhamoy286@gmail.com'

EMAIL_PASSWORD='Ille@123'
# token creation sting
JWT_TOKEN_STRING = "ABnIkCxAGAXjJCKzfCIBSzUFuQnIqa4yqDSPwYDjpGhHRJ6us27YZ9jW6AhsF5wR9NJuzVDLLiDFCl1fMK9wK7dTAAukTgATHKt4"
